prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
localstatedir = /var
sbindir = /usr/sbin
logdir = ${localstatedir}/log/radius
raddbdir = ${sysconfdir}/raddb
radacctdir = ${logdir}/radacct
name = radiusd
confdir = ${raddbdir}
modconfdir = ${confdir}/mods-config
certdir = ${confdir}/certs
cadir   = ${confdir}/certs
run_dir = ${localstatedir}/run/${name}
db_dir = ${localstatedir}/lib/radiusd
#libdir = /usr/lib64/freeradius
libdir = /opt/lib
pidfile = ${run_dir}/${name}.pid
correct_escapes = true
max_request_time = 10
cleanup_delay = 5
max_requests = 16384
hostname_lookups = no
log {
	destination = files
	colourise = yes
	file = ${logdir}/radius.log
	syslog_facility = daemon
	stripped_names = no
	auth = no
	auth_badpass = no
	auth_goodpass = no
	msg_denied = "You are already logged in - access denied"
}
checkrad = ${sbindir}/checkrad
security {
	allow_core_dumps = no
	max_attributes = 200
	reject_delay = 1
	status_server = yes
}
$INCLUDE clients.conf
thread pool {
	start_servers = 2
	max_servers = 32
	min_spare_servers = 8
	max_spare_servers = 16
	max_requests_per_server = 16384
	auto_limit_acct = no
}
modules {
        $INCLUDE mods-enabled/expr
	$INCLUDE mods-enabled/preprocess
	$INCLUDE mods-enabled/files
        $INCLUDE mods-enabled/sql
}
$INCLUDE sites-enabled/default
